# AI-Pair-Programming-Experiment

./: pom.xml  run.bat
sql/: mysql.sql
src/main/java/com/cool/app/newssentimentanalysis/: NewssentimentanalysisApplication.java
src/main/java/com/cool/app/newssentimentanalysis/controller/: AbstractBaseCsvController.java  AppConfig.java  ApplicationHealth.java  BackgroundTaskController.java  BlogPostController.java  ChatGptController.java  HtmlGraphController.java  SentimentScoreController.java  Util.java  WashingtonPostArticleController.java  WsjCentralBankingArticleController.java  WsjConsumerArticleController.java  WsjEarningsArticleController.java  WsjGlobalEconomyArticleController.java  WsjHousingArticleController.java  WsjJobArticleController.java  WsjTradeArticleController.java
src/main/java/com/cool/app/newssentimentanalysis/entity/: AnalyticalResults.java  Analyzable.java  BlogPost.java  SentimentScore.java  WashingtonPostArticleEntity.java  WashingtonPostEconomyArticleEntity.java  WsjArticleEntity.java  WsjCentralBankingArticleEntity.java  WsjConsumerArticleEntity.java  WsjEarningsArticleEntity.java  WsjGlobalEconomyArticleEntity.java  WsjHousingArticleEntity.java  WsjJobArticleEntity.java  WsjTradeArticleEntity.java
src/main/java/com/cool/app/newssentimentanalysis/entity/openai/: ChatResponse.java  Choice.java  Content.java  Message.java  Usage.java
src/main/java/com/cool/app/newssentimentanalysis/repository/: BlogPostRepository.java  GenericArticleRepository.java  SentimentScoreRepository.java  WashingtonPostEconomyArticleRepository.java  WsjCentralBankingArticleRepository.java  WsjConsumerArticleRepository.java  WsjEarningsArticleRepository.java  WsjGlobalEconomyArticleRepository.java  WsjHousingArticleRepository.java  WsjJobArticleRepository.java  WsjTradeArticleRepository.java
src/main/java/com/cool/app/newssentimentanalysis/repository/openai/: ChatResponseRepository.java  ChoiceRepository.java  ContentRepository.java  MessageRepository.java  UsageRepository.java
src/main/java/com/cool/app/newssentimentanalysis/sentiment/: MySentiment.java  SentimentAnalysisException.java  SentimentAnalyzer.java
src/main/java/com/cool/app/newssentimentanalysis/service/: BloggerService.java  ChatResponseService.java  GenericArticleService.java  HtmlGenerationService.java  OpenAIService.java  S3Service.java  SentimentAnalysisService.java  SentimentScoreService.java  WashingtonPostEconomyArticleService.java  WsjCentralBankingArticleService.java  WsjConsumerArticleService.java  WsjEarningsArticleService.java  WsjGlobalEconomyArticleService.java  WsjHousingArticleService.java  WsjJobArticleService.java  WsjTradeArticleService.java
src/main/resources/: application.yml
src/test/java/com/cool/app/newssentimentanalysis/: NewssentimentanalysisApplicationTests.java
src/test/java/com/cool/app/newssentimentanalysis/controller/: UtilTest.java
src/test/java/com/cool/app/newssentimentanalysis/service/: BloggerServiceTest.java
